<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CommandBuilder</title>
</head>
<style>
   body{
      margin: 0%;
      overflow: hidden;
   }
   canvas{
      margin: 0%;
   }
</style>
<body>
   <canvas id="redactor"></canvas>
</body>
</html>